<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThisDay.ttf">
            <string>ThisDay</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThisDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandsEnd.png" translatesAutoresizingMaskIntoConstraints="NO" id="a08-cQ-BDv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-cL-wLN">
                                <rect key="frame" x="291" y="539" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JKa-mC-ptc"/>
                                    <constraint firstAttribute="width" constant="21" id="fxq-45-xy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThisDay" family="ThisDay" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-k7-RmO">
                                <rect key="frame" x="189" y="540" width="5.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-sq-GCB">
                                <rect key="frame" x="8" y="16" width="0.0" height="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-Xe-k52">
                                <rect key="frame" x="8" y="56" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-0V-aWs">
                                <rect key="frame" x="160.5" y="185.5" width="0.0" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ack-ww-GKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tML-R2-ij8">
                                <rect key="frame" x="160" y="269.5" width="0.0" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6p7-HQ-xZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-g4-BYd">
                                <rect key="frame" x="8" y="344.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="uG0-WR-l0Y"/>
                                    <constraint firstAttribute="height" constant="44" id="zYa-mp-jUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThisDay" family="ThisDay" pointSize="32"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="\">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="/"/>
                                <connections>
                                    <action selector="checkboxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujm-T7-1oD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-nS-hxr">
                                <rect key="frame" x="8" y="306.5" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87Q-0u-VuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your focus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-k3-OmO">
                                <rect key="frame" x="53" y="347.5" width="251" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="eOL-3c-RwT"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-H4-v8a">
                                <rect key="frame" x="60" y="347.5" width="244" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-qh-tTS">
                                <rect key="frame" x="203" y="535" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Unsplash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unsplashLinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xS-XD-f6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-wA-sjx">
                                <rect key="frame" x="81" y="535" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Photographer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="photographerLinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH4-h1-Rqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-57-Wn9">
                                <rect key="frame" x="279" y="541" width="10.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-0c-cur">
                                <rect key="frame" x="62.5" y="540.5" width="10.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-Nm-Sh2">
                                <rect key="frame" x="22" y="21" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GqL-hY-mY8"/>
                                    <constraint firstAttribute="width" constant="89" id="YGk-6P-fds"/>
                                </constraints>
                                <state key="normal" image="PoweredByDarkSky.png"/>
                                <connections>
                                    <action selector="goToDarkSky:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnX-4W-hhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a0Q-g4-BYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="3Ie-a3-VBe"/>
                            <constraint firstItem="JQk-sq-GCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9yH-EY-6aZ"/>
                            <constraint firstItem="tML-R2-ij8" firstAttribute="top" secondItem="Fu4-0V-aWs" secondAttribute="bottom" id="AZw-UD-hVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HFc-57-Wn9" secondAttribute="bottom" constant="8" id="BKL-yb-tM3"/>
                            <constraint firstItem="Kdh-wA-sjx" firstAttribute="leading" secondItem="sOV-0c-cur" secondAttribute="trailing" constant="8" id="FOH-1T-x8e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9s-qh-tTS" secondAttribute="bottom" constant="1" id="FpU-wd-psY"/>
                            <constraint firstItem="L9u-k3-OmO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HJE-Gg-t2x"/>
                            <constraint firstItem="CKS-cL-wLN" firstAttribute="leading" secondItem="HFc-57-Wn9" secondAttribute="trailing" constant="2" id="HjC-DH-UPf"/>
                            <constraint firstItem="PGO-Xe-k52" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="ICn-EQ-YU5"/>
                            <constraint firstItem="Fu4-0V-aWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKM-0m-KAD"/>
                            <constraint firstItem="UT3-H4-v8a" firstAttribute="leading" secondItem="a0Q-g4-BYd" secondAttribute="trailing" constant="8" id="McG-zP-9qG"/>
                            <constraint firstItem="HFc-57-Wn9" firstAttribute="leading" secondItem="L9s-qh-tTS" secondAttribute="trailing" constant="8" id="NTK-dU-nyt"/>
                            <constraint firstItem="tML-R2-ij8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPp-0f-bTz"/>
                            <constraint firstItem="8yk-k7-RmO" firstAttribute="leading" secondItem="Kdh-wA-sjx" secondAttribute="trailing" constant="8" id="Tg5-tv-h3C"/>
                            <constraint firstItem="S6E-Nm-Sh2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Tzl-Ub-XYB"/>
                            <constraint firstItem="fMM-nS-hxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bJQ-Qm-2v8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yk-k7-RmO" secondAttribute="bottom" constant="8" id="bhG-1h-95u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CKS-cL-wLN" secondAttribute="bottom" constant="8" id="bma-3C-ZGS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOV-0c-cur" secondAttribute="bottom" constant="8" id="cGr-z8-AW1"/>
                            <constraint firstAttribute="trailing" secondItem="a08-cQ-BDv" secondAttribute="trailing" id="dNF-Bt-dt1"/>
                            <constraint firstItem="a0Q-g4-BYd" firstAttribute="top" secondItem="fMM-nS-hxr" secondAttribute="bottom" constant="8" id="eLC-H5-HRq"/>
                            <constraint firstItem="L9u-k3-OmO" firstAttribute="leading" secondItem="a0Q-g4-BYd" secondAttribute="trailing" constant="1" id="efg-fF-jys"/>
                            <constraint firstItem="L9u-k3-OmO" firstAttribute="top" secondItem="fMM-nS-hxr" secondAttribute="bottom" constant="11" id="f48-Nr-WTm"/>
                            <constraint firstItem="tML-R2-ij8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h96-vr-6XF"/>
                            <constraint firstItem="S6E-Nm-Sh2" firstAttribute="leading" secondItem="JQk-sq-GCB" secondAttribute="trailing" constant="14" id="hrh-Vb-BMH"/>
                            <constraint firstItem="a08-cQ-BDv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iH2-Eu-SNg"/>
                            <constraint firstItem="JQk-sq-GCB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="jtA-Jm-6dy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a08-cQ-BDv" secondAttribute="bottom" id="nMJ-kb-Doh"/>
                            <constraint firstItem="PGO-Xe-k52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ouE-Ha-eH2"/>
                            <constraint firstItem="fMM-nS-hxr" firstAttribute="top" secondItem="tML-R2-ij8" secondAttribute="bottom" constant="8" id="pWm-ef-mqZ"/>
                            <constraint firstItem="L9s-qh-tTS" firstAttribute="leading" secondItem="8yk-k7-RmO" secondAttribute="trailing" constant="8" id="pnF-Wj-1S3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kdh-wA-sjx" secondAttribute="bottom" constant="1" id="qNY-0S-2nu"/>
                            <constraint firstItem="UT3-H4-v8a" firstAttribute="top" secondItem="fMM-nS-hxr" secondAttribute="bottom" constant="11" id="sNe-hE-nUx"/>
                            <constraint firstItem="UT3-H4-v8a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vRe-Lj-vKg"/>
                            <constraint firstAttribute="trailing" secondItem="CKS-cL-wLN" secondAttribute="trailing" constant="8" id="wg4-Rt-eWf"/>
                            <constraint firstItem="a08-cQ-BDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ya1-SR-f4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="a08-cQ-BDv" id="AWe-q3-lxC"/>
                        <outlet property="checkboxIcon" destination="a0Q-g4-BYd" id="eIV-eX-8br"/>
                        <outlet property="cityLabel" destination="PGO-Xe-k52" id="Dn7-Rv-zOl"/>
                        <outlet property="darkSkyLabel" destination="S6E-Nm-Sh2" id="mPz-a2-N5D"/>
                        <outlet property="dateLabel" destination="tML-R2-ij8" id="SxI-cF-yHk"/>
                        <outlet property="mainFocusField" destination="L9u-k3-OmO" id="LSn-Q9-MJn"/>
                        <outlet property="mainFocusLabel" destination="UT3-H4-v8a" id="UIE-dV-j4w"/>
                        <outlet property="photoCredDividerLabel" destination="8yk-k7-RmO" id="tKt-QP-3wn"/>
                        <outlet property="photoCredEndLabel" destination="HFc-57-Wn9" id="XtI-G1-hD5"/>
                        <outlet property="photoCredStartLabel" destination="sOV-0c-cur" id="z0E-Vf-y8p"/>
                        <outlet property="photoIconLabel" destination="CKS-cL-wLN" id="1Fh-G7-0Ph"/>
                        <outlet property="photographerButtonLabel" destination="Kdh-wA-sjx" id="dBE-Fe-eQu"/>
                        <outlet property="temperatureLabel" destination="JQk-sq-GCB" id="VNW-iX-lmF"/>
                        <outlet property="timeLabel" destination="Fu4-0V-aWs" id="RGx-Ip-Cap"/>
                        <outlet property="unsplashButtonLabel" destination="L9s-qh-tTS" id="675-GV-3hs"/>
                        <outlet property="xCenterConstraint" destination="h96-vr-6XF" id="0wQ-Ui-Wtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.875" y="136.26760563380282"/>
        </scene>
        <!--Weather Peek View Controller-->
        <scene sceneID="dnE-Tg-Py2">
            <objects>
                <viewController storyboardIdentifier="weatherPeekViewController" id="UOl-S6-OGU" customClass="WeatherPeekViewController" customModule="ThisDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NW-sd-qd2"/>
                        <viewControllerLayoutGuide type="bottom" id="BwO-hx-mpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="WSQ-fs-qyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-ip-f5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-dz-BIq">
                                <rect key="frame" x="114" y="51" width="27" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-3j-dkM">
                                <rect key="frame" x="179.5" y="51" width="27" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-XQ-EOl">
                                <rect key="frame" x="149" y="30" width="22" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="78"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-Qb-56v">
                                <rect key="frame" x="99" y="90.5" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-Nf-giu">
                                <rect key="frame" x="179.5" y="90.5" width="36.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-z9-6JP">
                                <rect key="frame" x="16" y="120.5" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-Bd-Zco">
                                <rect key="frame" x="16" y="158" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-cP-AEi">
                                <rect key="frame" x="0.0" y="174" width="320" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="g1K-OO-UcS"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="UOl-S6-OGU" id="KEy-r3-u5c"/>
                                    <outlet property="delegate" destination="UOl-S6-OGU" id="C4K-EN-WpN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5VB-XQ-EOl" firstAttribute="leading" secondItem="8sn-Qb-56v" secondAttribute="trailing" constant="8" id="0CC-9a-qRA"/>
                            <constraint firstItem="5VB-XQ-EOl" firstAttribute="top" secondItem="3NW-sd-qd2" secondAttribute="bottom" constant="10" id="0gv-ZO-Dxu"/>
                            <constraint firstItem="5VB-XQ-EOl" firstAttribute="leading" secondItem="dz9-dz-BIq" secondAttribute="trailing" constant="8" id="52w-u7-ekO"/>
                            <constraint firstItem="hlu-z9-6JP" firstAttribute="trailing" secondItem="WSQ-fs-qyG" secondAttribute="trailingMargin" id="8XR-hc-31Z"/>
                            <constraint firstItem="BwO-hx-mpf" firstAttribute="top" secondItem="mt0-ip-f5T" secondAttribute="bottom" id="AOn-tI-Mi1"/>
                            <constraint firstItem="BeH-Bd-Zco" firstAttribute="trailing" secondItem="WSQ-fs-qyG" secondAttribute="trailingMargin" id="FYy-II-uP3"/>
                            <constraint firstItem="8sn-Qb-56v" firstAttribute="top" secondItem="dz9-dz-BIq" secondAttribute="bottom" constant="6" id="LjO-oN-T4d"/>
                            <constraint firstAttribute="trailing" secondItem="mt0-ip-f5T" secondAttribute="trailing" id="X8w-PR-zGq"/>
                            <constraint firstItem="15u-3j-dkM" firstAttribute="leading" secondItem="5VB-XQ-EOl" secondAttribute="trailing" constant="8.5" id="YR0-3N-fQn"/>
                            <constraint firstItem="dz9-dz-BIq" firstAttribute="top" secondItem="3NW-sd-qd2" secondAttribute="bottom" constant="31" id="aTo-E9-WdJ"/>
                            <constraint firstAttribute="trailing" secondItem="P1j-cP-AEi" secondAttribute="trailing" id="b0v-VP-w3F"/>
                            <constraint firstItem="3jP-Nf-giu" firstAttribute="leading" secondItem="5VB-XQ-EOl" secondAttribute="trailing" constant="8.5" id="ciw-7P-HhB"/>
                            <constraint firstItem="BeH-Bd-Zco" firstAttribute="leading" secondItem="WSQ-fs-qyG" secondAttribute="leadingMargin" id="hiM-Cd-iLS"/>
                            <constraint firstItem="P1j-cP-AEi" firstAttribute="leading" secondItem="WSQ-fs-qyG" secondAttribute="leading" id="hkE-HI-V0k"/>
                            <constraint firstItem="15u-3j-dkM" firstAttribute="top" secondItem="3NW-sd-qd2" secondAttribute="bottom" constant="31" id="iOQ-Mk-uud"/>
                            <constraint firstItem="3jP-Nf-giu" firstAttribute="top" secondItem="15u-3j-dkM" secondAttribute="bottom" constant="6" id="koo-LB-bzI"/>
                            <constraint firstItem="5VB-XQ-EOl" firstAttribute="centerX" secondItem="WSQ-fs-qyG" secondAttribute="centerX" id="lYc-Xf-nw7"/>
                            <constraint firstItem="P1j-cP-AEi" firstAttribute="top" secondItem="BeH-Bd-Zco" secondAttribute="bottom" constant="16" id="moS-co-PtQ"/>
                            <constraint firstItem="mt0-ip-f5T" firstAttribute="top" secondItem="WSQ-fs-qyG" secondAttribute="top" id="p8W-AX-6Sv"/>
                            <constraint firstItem="hlu-z9-6JP" firstAttribute="top" secondItem="3jP-Nf-giu" secondAttribute="bottom" constant="6" id="stU-Z9-rp3"/>
                            <constraint firstItem="mt0-ip-f5T" firstAttribute="leading" secondItem="WSQ-fs-qyG" secondAttribute="leading" id="yHY-e1-l81"/>
                            <constraint firstItem="BeH-Bd-Zco" firstAttribute="top" secondItem="hlu-z9-6JP" secondAttribute="bottom" constant="6" id="zO4-ub-QkI"/>
                            <constraint firstItem="hlu-z9-6JP" firstAttribute="leading" secondItem="WSQ-fs-qyG" secondAttribute="leadingMargin" id="zpr-ru-EzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="mt0-ip-f5T" id="n1q-15-WHb"/>
                        <outlet property="highTempLabel" destination="dz9-dz-BIq" id="YDn-GD-Ura"/>
                        <outlet property="lowTempLabel" destination="15u-3j-dkM" id="9H6-gP-huA"/>
                        <outlet property="precipitationChanceLabel" destination="hlu-z9-6JP" id="a7w-oP-gOT"/>
                        <outlet property="weatherDescriptionLabel" destination="BeH-Bd-Zco" id="rOd-Aq-Mrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hho-Cg-C7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandsEnd.png" width="4032" height="3024"/>
        <image name="PoweredByDarkSky.png" width="1904" height="759"/>
    </resources>
</document>
